.layout

  .layout-logo

    .layout-logo-triangle-container
      .layout-logo-triangle.is-a
      .layout-logo-triangle.is-b
      .layout-logo-triangle.is-c
      .layout-logo-triangle.is-d
      .layout-logo-triangle.is-e
      .layout-logo-triangle.is-f

    .layout-logo-name
      | Frames

  .layout-motto
    .layout-motto-main
      markdown:
        Frames is a powerful front-end framework based on philosophy
        "less is more".

        It has Backbone.js-compatible API, fully extendable and
        very flexible modular architecture.

    .layout-motto-more
      | Frames written and used by core Toptal engineers for build things fast and
        without bugs. For 8 back-end developers we have just 2 front-end guys
        and we are building really large and modern applications.

  .layout-links
    a.layout-link.is-quick_start href='#'
      | Quick start and demo

  .layout-links
    a.layout-link href='#'
      | Frames on GitHub

    a.layout-link href='#'
      | Documentation

    a.layout-link href='#'
      | Specs

    a.layout-link href='#'
      | Issues
